<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/milk5"
    tools:context=".CustomerHistory">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here is your History"
        android:id="@+id/txt"
android:layout_centerHorizontal="true"
android:textColor="@color/purple_700"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:textSize="32dp"
        android:layout_alignParentTop="true"
        ></TextView>
<ListView
    android:layout_below="@id/txt"
    android:layout_width="330dp"
    android:divider="@color/black"
    android:dividerHeight="1dp"
    android:layout_marginLeft="20dp"
    android:layout_height="wrap_content"
    android:id="@+id/list"

    ></ListView>
</RelativeLayout>